.example-spacer
  flex: 1 1 auto

h1 
  border-bottom: 2px solid black
  width: calc(100% - 48px)
  margin: 24px
  text-align: center
  padding-bottom: 2px
  font-weight: 500
  letter-spacing: 4px
  text-transform: uppercase
  border-bottom: 4px solid #e64f3a

button[color=own], mat-toolbar[color=own]
  background-color: #e64f3a
  color: #fff !important

button[color=own]
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 400
  border: 1px solid #fff