# avi-clima

./: README.md
backend/src/: AVI.Clima.sln
backend/src/AVI.Clima.DTOs/Requests/Forecast/: GetAllForecastRequest.cs  GetAllRequest.cs  GetForecastRequest.cs  GetRequest.cs
backend/src/AVI.Clima.DTOs/Requests/Weather/: GetAllRequest.cs  GetAllWeatherRequest.cs  GetRequest.cs  GetWeatherRequest.cs
backend/src/AVI.Clima.DTOs/Responses/Forecast/: ForecastResponse.cs  GetAllForecastResponse.cs  GetAllResponse.cs  GetForecastResponse.cs  (+1 more)
backend/src/AVI.Clima.Infrastructure/: AVI.Clima.Infrastructure.csproj
backend/src/AVI.Clima.Infrastructure.Test/: UnitTest1.cs
backend/src/AVI.Clima.Infrastructure/Database/: DatabaseConfig.cs
backend/src/AVI.Clima.Infrastructure/Models/: Forecast.cs  Weather.cs
backend/src/AVI.Clima.Infrastructure/Repositories/: Dependencies.cs  ForecastRepository.cs  WeatherRepository.cs
backend/src/AVI.Clima.Infrastructure/Repositories/Interfaces/: IForecastRepository.cs  IWeatherRepository.cs
backend/src/AVI.Clima.WebApi/: AVI.Clima.WebApi.csproj  AVI.Clima.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  climadb.sqlite  sqlite.db
backend/src/AVI.Clima.WebApi.Test/: UnitTest1.cs
backend/src/AVI.Clima.WebApi/Controllers/: BaseController.cs  ForecastController.cs  WeatherController.cs  WeatherForecastController.cs
backend/src/AVI.Clima.WebApi/Mapper/: BaseProfile.cs  Dependencies.cs  ForecastProfile.cs  WeatherProfile.cs
backend/src/AVI.Clima.WebApi/Properties/: launchSettings.json
backend/src/AVI.Clima.WebApi/Services/Forecast/Get/: GetRequestHandler.cs
backend/src/AVI.Clima.WebApi/Services/Forecast/GetAll/: GetAllRequestHandler.cs
backend/src/AVI.Clima.WebApi/Services/Weather/Get/: GetRequestHandler.cs
backend/src/AVI.Clima.WebApi/Services/Weather/GetAll/: GetAllRequestHandler.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/servicio-clima/: servicio-clima.component.html  servicio-clima.component.sass  servicio-clima.component.spec.ts  servicio-clima.component.ts  servicio-clima.service.ts
frontend/src/environments/: environment.ts
(+15 files in other folders)
