mat-card
    margin: 24px 12px 24px 24px
    mat-card-header
        color: #1f39af
        border-bottom: 2px solid #1f39af
    mat-card-content
        margin-top: 32px
        mat-form-field
            margin-bottom: 16px
            display: block
        div.buttons
            margin-top: 32px
            button
                display: block
                width: 100%
                text-transform: uppercase
                letter-spacing: 2px

button[color=own]
  background-color: #e64f3a
  color: #fff !important