mat-card
    margin: 24px 24px 24px 12px
    mat-card-header
        color: #1f39af
        border-bottom: 2px solid #1f39af
    mat-card-content
        display: inline
        margin-top: 12px
        div
            display: inline-block
            padding-top: 12px
            width: 50%
            &.col-der
                text-align: right
        p
            &.pais, &.ciudad
                color: #ababab
            &.pais
                font-size: 0.8em
                margin-bottom: 0
            &.ciudad
                font-size: 0.95em
            &.dia, &.estado, &.temperatura
                font-weight: 500
            &.dia 
                text-transform: uppercase
                letter-spacing: 4px
                font-size: 1.5em
            &.estado 
                text-transform: uppercase
                letter-spacing: 2px
                font-size: 1.2em
            &.temperatura
                margin-top: 36px
                span:first-child
                    font-size: 4em
                    letter-spacing: 4px
                span:last-child
                    vertical-align: top
                    letter-spacing: 2px
                    font-size: 1.5em
            &.adicional 
                font-size: 0.85em
                margin-bottom: 0