mat-card
    display: block
    margin: 0 24px
    width: calc(100vw - 80px)
    mat-card-content
        div
            display: inline-block
            width: calc(20% - 1px)
            border-right: 1px solid #eaeaea
            text-align: center
            &:last-child
                border-right: 0
            p.dia, p.detalle
                font-size: 1.05em
                font-weight: 500
                letter-spacing: 2px
                text-transform: uppercase
            p.dia
                color: #1f39af